<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/logo.JPEG" type="image/png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0">
    <meta name="publisher" content="tolaniodukoya">
    <meta name="creator" content="TolaniOdukoya" />
    <meta name="classification" content="Young Changemakers in Nigeria" />
    <meta name="keywords" content="tolani odukoya, changemaker, yali network, harvard business school, harvard scholarship, HBS, Millenium campus Network, Millenium Fellowship, SOZO network, youth in development, Pacesetter, capacity development, SDGsACT, Covid-19 response, Nimsa, HBS club of GCC, Lasu students, public speaking, the mindset africa" />
    <meta name="news_keywords" content="youth in development, brand strategist, HBS club of GCC, Harvard Scholarship, Global change maker, the mindset africa, the mindset, lasucom genius, lasucom, medical students in nigeria">
    <meta property="og:title" content="Tolani Odukoya- A Global Changemaker">
    <meta property="og:site_name" content="https://tolaniodukoya.com">
    <meta property="og:url" content="https://tolaniodukoya.com">
    <meta property="og:image" content="https://tolaniodukoya.com/images/logo.JPEG">

    <title>Contact - Tolani Odukoya</title>
</head>
<body>
    <nav class="hidden-xs">
		<div class="col-2">
			<div class="img-container"><img src="images/logo.JPEG"></div>
		</div>
		<div class="col-8 off-2 shift-right">
			<a href="/">Home |</a>
			<a href="/about-me">About |</a>
			<a href="/experience">Experience |</a>
			<a href="/awards">Awards |</a>
			<a href="https://blog.tolaniodukoya.com">Blog |</a>
			<a href="#"><span class="navved">Contact |</span></a>
			<!-- <a href=""><i class="fa fa-whatsapp"></i></a>
			<a href=""><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-instagram"></i></a> -->
		</div>
	</nav>
	<div class="hidden-lg">
		<div class="mobile-nav closed" id="mobile-nav" class="mobile-nav responsive">
			<a href="" class=" xs-11 xs-off-1  xs-px20 xs-color salsa">Tolani Odukoya</a>
			<div class="mobile-logo">
				<img src="images/logo.JPEG">
			</div>
			<a href="/">Home |</a>
			<a href="about">About |</a>
			<a href="experience">Experience |</a>
			<a href="/awards">Awards |</a> 
			<a href="/blog">Blog |</a>
			<a href="#">Contact |</a>
			<a href="javascript:void(0)" onclick="toggle()"><i id="togg" class="fa fa-bars"></i></a>
		</div>
	</div>
	<div>
        <div class="col-12">
            <div class="mother">
            <div class="container">
                <div class="col-12 down-8 xs-12 ">
                    <div class="col-10 off-1">
                        <div class="col-10">
                            <span class="px60 xs-11 green xs-off-1 font xs-down-20 down-5 col-12 xs-px30">Contact</span>
                        </div>
                        <div class="px30 col-12 down-5 xs-11 xs-off-1 xs-px20 xs-down-5">
                            <span class="">Make your life a masterpiece, imagine no limitations on what you can, have or do. ~ Brian Tracy.</span>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <div class="col-12 down-10 xs-12 xs-down-10">
                <div class="bg-landing-4">
                    <div class="dark-scarf">
                        <div class="col-8 off-4 down-20 xs-10 xs-off-2 xs-down-50">
                            <span class="white px30 font xs-px18 bold">GENERAL ENQUIRIES</span>
                        </div>
                        <div class="col-12 shift-centre"> 
                            <a href="" class="white shift-center xs-px15">CONTACT@TOLANIODUKOYA.COM</a>
                        </div>
                    </div>
                </div>
                </div>
        </div>
 
        <div class="col-12 down-10 xs-10 xs-off-1 xs-down-10">
            <div class="col-8 off-3">
                <span class="px40 xs-px30 font">I'd love to connect with you, Hit me up!</span>
            </div>
        </div>

        <div class="col-8 down-2 off-3 bottom-50 xs-10 xs-off-2 xs-down-10 xs-off-1 md-10 md-off-2 md-down-3">
            <div class="book-form" class="shift-centre">
                <form action="send.php" method="POST" class="form"></form>
                <div class="form-group">
                    <input type="text" placeholder="Full Name" id="name" name="name" class="form-input" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Email" id="email" name="email" class="form-input" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Subject" id="subject" name="subject" class="form-input" required>
                </div>
                <textarea name="message" id="message" placeholder="Message" class="form-input"></textarea>
               <div class="col-6 off-3 down-2 xs-4 xs-down-5 md-6 md-off-4 md-down-5">
                <input type="submit">
               </div>
            </div>
        </div>
            <!-- Load Facebook SDK for JavaScript -->
                  <div id="fb-root"></div>
                  <script>
                    window.fbAsyncInit = function() {
                      FB.init({
                        xfbml            : true,
                        version          : 'v7.0'
                      });
                    };

                    (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
                    fjs.parentNode.insertBefore(js, fjs);
                  }(document, 'script', 'facebook-jssdk'));</script>

                  <!-- Your customer chat code -->
                  <div class="fb-customerchat"
                    attribution=setup_tool
                    page_id="100175198379180"
              theme_color="#006600"
              logged_in_greeting="Hi! How can I help you?"
              logged_out_greeting="Hi! How can I help you?">
                  </div>
        </div>
        <div class="col-12 down-10 xs-12 xs-down-10">
            <div class="bg-footer">
                <div class="dark-scarf-4">
                    <div class="container">
                        <div class="col-12 down-5 xs-12">
                            <div class="col-12 xs-12">
                                <div class="col-6 off-5 xs-6 xs-off-2 xs-down-10">
                                    <span class="white px30 raleway xs-px20 xs-off-5">Contact</span>
                                    <div class="xs-12 xs-down-5">
                                        <a href="" class="white xs-px18 xs-off-1">contact@tolaniodukoya.com</a>
                                    </div>
                                    <div class="col-12 down-2 xs-12">
                                        <div class="col-2 xs-3 xs-off-2">
                                            <a href="https://www.facebook.com/tolani.oduk" class=""><i class="fa fa-facebook icon px20"></i></a>
                                        </div>
                                        <div class="col-2 xs-3 xs-off-4">
                                            <a href="https://twitter.com/tolaniodukoya_?s=09" class=""><i class="fa fa-twitter icon px20"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-12 down-2 xs-12">
                                        <div class="col-2 xs-3 xs-off-2">
                                            <a href="https://www.linkedin.com/tolani-odukoya" class=""><i class="fa fa-linkedin icon  px20"></i></a>
                                        </div>
                                        <div class="col-2 xs-3 xs-off-4">
                                            <a href="https://www.instagram.com/tolaniodukoya_/" class=""><i class="fa fa-instagram icon px20"></i></a>
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="col-12 down-2 xs-12 xs-down-3">
                        <span class="white raleway"><i class="fa fa-copyright white xs-px18"></i> Copyright Tolani Odukoya 2020</span>
                        
                    </div>
                </div>
            </div>
        </div>    
        
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>




